/*
 * Copyright (c) 2012, Intel Corporation.
 *
 * This program is licensed under the terms and conditions of the  
 * Apache License, version 2.0.  The full text of the Apache License is at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */

:root {
  --backgroundFill: no-repeat 100% 100% transparent;
}

#background {
  display: block;
}

@font-face {
  font-family: OpenSans-Light;
  src: url(../lib/open-sans-light/index.woff);
}

@font-face {
  font-family: OpenSans-Regular;
  src: url(../lib/open-sans/index.woff);
}

body {
  margin: 0px;
  overflow: visible;
  user-select: none;
  background-color: #222526;
  box-shadow: 5px 5px 20px black;
  top: 50%;
  left: 50%;
  position: absolute;
  box-align: center;
  box-pack: center;
  box-orient: vertical;
  display: flex;
}

sup,
sub {
  position: relative;
  vertical-align: baseline;
}

sup {
  font-size: 50%;
  bottom: 2ex;
}

sub {
  font-size: 50%;
  top: 0.8ex;
}

/* Button classes */

.buttonblackshort {
  height: 64px;
  color: #EBEBE9;
  font-family: OpenSans-Light;
  font-size: 33px;
  line-height: 33px;
  border-style: none;
  background: var(--backgroundFill);
  background-image: url(../images/bt_blackSmall_land.png);
}

.buttontogglebackgroundA,
.buttontogglebackgroundB {
  height: 36px;
  font-family: OpenSans-Light;
  font-size: 24px;
  line-height: 36px;
  background: var(--backgroundFill);
}

.buttontogglebackgroundA {
  color: #727272;
}

.buttontogglebackgroundB {
  color: #d9e2d0;
}

.switchleftactive {
  height: 36px;
  background: var(--backgroundFill);
}

.buttonyellow {
  height: 64px;
  color: #ebebe9;
  font-family: OpenSans-Light;
  font-size: 36px;
  line-height: 36px;
  border-style: none;
  background: var(--backgroundFill);
}

.buttonred {
  color: #ebebe9;
  font-family: OpenSans-Light;
  font-size: 46px;
  line-height: 46px;
  border-style: none;
  background: var(--backgroundFill);
  background-image: url(../images/bt_red_port.png);
}

.buttonblack {
  color: #ebebe9;
  font-family: OpenSans-Light;
  font-size: 36px;
  line-height: 36px;
  border-style: none;
  background: var(--backgroundFill);
}

.buttonwhite {
  color: #000000;
  font-family: OpenSans-Regular;
  font-size: 46px;
  line-height: 46px;
  border-style: none;
  background: var(--backgroundFill);
}

.buttonblue {
  color: #ebebe9;
  font-family: OpenSans-Light;
  font-size: 56px;
  line-height: 56px;
  border-style: none;
  background: var(--backgroundFill);
}

.buttonpurple {
  border-style: none;
  background: var(--backgroundFill);
}

.buttonblueequal {
  color: #ebebe9;
  font-family: OpenSans-Light;
  font-size: 56px;
  border-style: none;
  background: var(--backgroundFill);
}

.buttonclose {
  width: 64px;
  height: 64px;
  border-style: none;
  background: var(--backgroundFill);
  background-image: url(../images/bt_bin.png);
}

.buttonclose:active {
  background-image: url(../images/bt_bin_press.png);
}

#background {
  position: relative;
  float: left; 
  left: 0px;
  top: 0px;
  background: var(--backgroundFill);
}

#calculationpane {
  position: relative;
  float: left; 
  left: 0px;
  top: 0px;
}

#LCD_Upper {
  position: absolute;
  display: none; /* not shown at startup */
  float: left; 
  left: 16px;
  top: 16px;
  z-index: 2;
  overflow: hidden;
  background: var(--backgroundFill);
}

#LCD_Lower {
  position: relative;
  float: left; 
  left: 16px;
  background: var(--backgroundFill);
}

#keyboard {
  position: relative;
  float: left;
  left: 16px;
  background: var(--backgroundFill);
}

#keyboardleft {
  position: relative;
  float: left;
  left: 0px;
  top: 0px;
}

#keyboardsplitter {
  position: relative;
  float: left;
  background: var(--backgroundFill);
}

#leftmostpane {
  position: relative;
  float: left; 
}

#centerrightpane {
  position: relative;
  float: left; 
}

#rightpane {
  position: relative;
  float: left; 
}

#rightmostpane {
  position: relative;
}

#degradswitch {
  position: relative;
  float: left;
  height: 36px;
}

#traghypswitch {
  position: relative;
  float: right;
  height: 36px;
}

/* Upper LCD display */

#calculationhistory {
  float: left;
  left: 3px;
  top: 8px;
}

#historyverticalline {
  position: relative;
  float: right;
  width: 2px;
  right: 37px;
  top: 4px;
  background: var(--backgroundFill);
}

/* Lower LCD display */

#upperpane {
  position: relative;
  float: left; 
}

#buttonclosecurrentformula {
  position: relative;
  float: left; 
}

#horizontaldivider {
  position: relative;
  float: left; 
  height: 2px;
  left: 4px;
  background: var(--backgroundFill);
}

#lowerpane {
  position: relative;
  float: left; 
}

#buttonclosemainentry {
  position: relative;
  float: left;
}

#buttonmainentrymemoryadd {
  position: relative;
  left: 6px;
  top: 20px;
  border-style: none;
  background: var(--backgroundFill);
  background-image: url(../images/Button_Arrow_Black.png);
}

/* Buttons and their backgrounds */

/* Exponential and logarithmic function buttons */

#buttonlog {
  position: relative;
  left: 0px;
  top: 0px;
}

#buttonlog2 {
  position: relative;
  top: 0px;
}

#buttonln {
  position: relative;
  top: 0px;
}

#button10x {
  position: relative;
  left: 0px;
  top: 20px;
}

#button2x {
  position: relative;
  top: 20px;
}

#buttonex {
  position: relative;
  top: 20px;
}

/* Trigonometric function buttons */

#buttonsin {
  position: relative;
  left: 0px;
  top: 0px;
}

#buttoncos {
  position: relative;
  top: 0px;
}

#buttontan {
  position: relative;
  top: 0px;
}

#buttonarcsin {
  position: relative;
  left: 0px;
  top: 20px;
}

#buttonarccos {
  position: relative;
  top: 20px;
}

#buttonarctan {
  position: relative;
  top: 20px;
}

/* Hyperbolic function buttons */

#hyperbolic {
  display: none;
}

#buttonsinh {
  position: relative;
  left: 0px;
  top: 0px;
}

#buttoncosh {
  position: relative;
  top: 0px;
}

#buttontanh {
  position: relative;
  top: 0px;
}

#buttonasinh {
  position: relative;
  left: 0px;
  top: 20px;
}

#buttonacosh {
  position: relative;
  top: 20px;
}

#buttonatanh {
  position: relative;
  top: 20px;
}

/* State transition toggle buttons */

#buttondeg {
  position: relative;
  height: 36px;
  text-align: center;
}

#buttonrad {
  position: absolute;
  height: 36px;
  top: 0px;
  text-align: center;
}

#buttontrig {
  position: relative;
  height: 36px;
  text-align: center;
}

#buttonhyp {
  position: absolute;
  height: 36px;
  top: 0px;
  text-align: center;
}

/* Power and root function buttons */

#powerandroot {
  position: relative;
  left: 0px;
}

#buttonsquare {
  position: relative;
  left: 0px;
  top: 0px;
}

#buttonsquareroot {
  position: relative;
}

/* Nth power and nth root function buttons */

#buttonnthpower {
  position: relative;
  left: 0px;
}

#buttonnthroot {
  position: relative;
  left: 0px;
}

/* Center right pane buttons */
#buttonclear {
  position: relative;
  left: 0px;
}

#buttonmemorylist {
  position: relative;
  left: 0px;
  top: 0px;
  color: #ebebe9;
  font-family: OpenSans-Light;
  font-size: 36px;
}

#buttondelete {
  position: relative;
  left: 0px;
  top: 0px;
}

#buttonmemorize {
  position: relative;
  top: 0px;
  color: #000000;
  font-family: OpenSans-Light;
  font-size: 36px;
}

#buttonleftparenthesis {
  position: relative;
  left: 0px;
}

#buttonrightparenthesis {
  position: relative;
}

#buttonfactorial {
  position: relative;
  left: 0px;
}

#buttoninverse {
  position: relative;
}

#buttonpi {
  position: relative;
  left: 0px;
}

#buttonpercentage {
  position: relative;
}

/* Right pane buttons */

#button7 {
  position: relative;
  left: 0px;
}

#button8 {
  position: relative;
  left: 8px;
}

#button9 {
  position: relative;
  left: 16px;
}

#buttondivide {
  position: relative;
  left: 8px;
  top: 0px;
}

#button4 {
  position: relative;
  left: 0px;
}

#button5 {
  position: relative;
  left: 8px;
}

#button6 {
  position: relative;
  left: 16px;
}

#buttonmultiply {
  position: relative;
  left: 16px;
  top: 0px;
}

#button1 {
  position: relative;
  left: 0px;
}

#button2 {
  position: relative;
  left: 8px;
}

#button3 {
  position: relative;
  left: 16px;
}

#buttonsubtract {
  position: relative;
  left: 0px;
}

#button0 {
  position: relative;
  left: 0px;
}

#button00 {
  position: relative;
}

#buttondot {
  position: relative;
  left: 8px;
}

#buttonadd {
  position: relative;
  left: 0px;
}

/* Rightmost pane buttons */

#buttonplusminus {
  position: relative;
  left: 16px;
}

#buttonequal {
  position: relative;
  left: 0px;
}

/* open/close history button */
.historybutton {
  position: absolute;
  height: 56px;
  border-style: none;
  background: var(--backgroundFill);
}

.historybuttonclose {
  position: absolute;
  width: 130px;
  height: 56px;
  border-style: none;
  background: var(--backgroundFill);
  background-image: url(../images/bt_history_contr_land.png);
}

.historybuttonclose:active {
  background-image: url(../images/bt_history_contr_land_press.png);
}

#closehistorybutton {
  position: absolute;
  float: left;
  width: 130px;
  height: 56px;
  left: 4px;
  z-index: 3;
}

#openhistorybutton {
  position: absolute;
  float: left;
  width: 130px;
  height: 56px;
}

.buttonlefticon {
  position: relative;
  height: 26px;
  width: 26px;
  float: left;
}

.buttonrighticon {
  position: relative;
  height: 26px;
  width: 26px;
  float: right;
}

.buttonrighttext {
  position: relative;
  float: right;
}

.buttonlefttext {
  position: relative;
  width: 50px;
  float: left;
}

#wrapper {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: visible;
}

#scroller {
  position: absolute;
  width: 100%;
  padding: 0;
}

#licensebtnl {
  position: absolute;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  border-radius: 40px;
  border: solid 3px #dddddd;
  opacity: 0.3;
  color: #dddddd;
  font: 35px Arial, Helvetica, sans-serif;
}

#licensebtnl:active {
  opacity: 1.0;
}

.helplaunch {
  position: absolute;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  border-radius: 40px;
  border: solid 3px #dddddd;
  color: #dddddd;
  opacity: 0.3;
  font: 35px Arial, Helvetica, sans-serif;
}

#home_help:active {
  opacity: 1;
}

button {
  outline: 0;
}

button[disabled] {
  opacity: 0.5;
}
