/*
 * Copyright (c) 2012, Intel Corporation.
 *
 * This program is licensed under the terms and conditions of the  
 * Apache License, version 2.0.  The full text of the Apache License is at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */

body {
  width: 720px;
  height: 1280px;
}

/* Button classes */

.buttonblackshort {
  width: 98px;
  background-image: url(../images/bt_blackSmall_port.png);
}

.buttonblackshort:active {
  background-image: url(../images/bt_blackSmall_port_press.png);
}

.buttontogglebackgroundA,
.buttontogglebackgroundB {
  width: 75px;
}

.switchleftactive {
  width: 152px;
  background-image: url(../images/switch_port_left_act.png);
}

.switchleftactive:active,
.switchrightactive:active {
  background-image: url(../images/switch_port_press.png);
}

.buttonyellow {
  width: 98px;
  background-image: url(../images/bt_yellow_port.png);
}

.buttonyellow:active {
  background-image: url(../images/bt_yellow_port_press.png);
}

.buttonred {
  width: 98px;
  height: 98px;
  background-image: url(../images/bt_red_port.png);
}

.buttonred:active {
  background-image: url(../images/bt_red_port_press.png);
}

.buttonblack {
  width: 98px;
  height: 98px;
  background-image: url(../images/bt_black_port.png);
}

.buttonblack:active {
  background-image: url(../images/bt_black_port_press.png);
}

.buttonwhite {
  width: 98px;
  height: 98px;
  background-image: url(../images/bt_white_port.png);
}

.buttonwhite:active {
  background-image: url(../images/bt_white_port_press.png);
}

.buttonblue {
  width: 98px;
  height: 98px;
  background-image: url(../images/bt_blue_port.png);
}

.buttonblue:active {
  background-image: url(../images/bt_blue_port_press.png);
}

.buttonpurple {
  width: 98px;
  height: 98px;
  background-image: url(../images/bt_purple_port.png);
}

.buttonpurple:active {
  background-image: url(../images/bt_purple_port_press.png);
}

.buttonblueequal {
  width: 98px;
  height: 208px;
  background-image: url(../images/bt_equals_port.png);
}

.buttonblueequal:active {
  background-image: url(../images/bt_equals_port_press.png);
}

/* Backgrounds */

#background {
  width: 720px;
  height: 1280px;
  background-image: url(../images/bg_port.png);
}

#calculationpane {
  width: 720px;
  height: 1280px;
}

#LCD_Upper {
  width: 688px;
  height: 1250px;
  background-image: url(../images/bg_history_port.png);
}

#LCD_Lower {
  width: 688px;
  height: 282px;
  top: 20px;
  background-image: url(../images/bg_display_port.png);
}

#keyboard {
  width: 688px;
  height: 940px;
  top: 43px;
  background-image: url(../images/bg_keyboard_port.png);
}

#keyboardleft {
  width: 688px;
  height: 382px;
}

#keyboardsplitter {
  width: 680px;
  height: 6px;
  left: 4px;
  background-image: url(../images/line_keyboard_port.png);
}

#keyboardright {
  position: relative;
  float: left;
  width: 688px;
  height: 560px;
}

#leftmostpane {
  width: 688px;
  height: 382px;
  left: 0px;
  top: 0px;
}

#centerleftpane {
  position: absolute;
  width: 328px;
  height: 148px;
  left: 350px;
  top: 192px;
}

#centerrightpane {
  width: 208px;
  height: 428px;
  left: 20px;
  top: 12px;
}

#rightpane {
  width: 320px;
  height: 538px;
  left: 32px;
  top: 12px;
}

#rightmostpane {
  float: left;
  width: 98px;
  height: 538px;
  left: 44px;
  top: 12px;
}

#statetransition {
  position: absolute;
  width: 318px;
  height: 56px;
  top: 38px;
  left: 20px;
}

#degradswitch {
  width: 152px;
  left: 0px;
}

#traghypswitch {
  width: 152px;
  right: 0px;
}

/* Upper LCD display */

#historyverticalline {
  height: 1240px;
  background-image: url(../images/line_history_vert_port.png);
}

/* Lower LCD display */

#upperpane {
  width: 688px;
  height: 108px;
}

#buttonclosecurrentformula {
  left: 20px;
}

#horizontaldivider {
  width: 680px;
  background-image: url(../images/line_display_port.png);
}

#lowerpane {
  width: 688px;
  height: 172px;
}

#buttonclosemainentry {
  left: 20px;
}

#mainentry {
  position: absolute;
  left: 120px;
  width: 548px;
}

/* Buttons and their backgrounds */

/* Exponential and logarithmic function buttons */

#expandlog {
  position: absolute;
  width: 328px;
  height: 148px;
  left: 350px;
  top: 24px;
}

#buttonlog2 {
  left: 12px;
}

#buttonln {
  left: 24px;
}

#button2x {
  left: 12px;
}

#buttonex {
  left: 24px;
}

/* Trigonometric function buttons */

#trigonometric {
  position: absolute;
  width: 318px;
  height: 148px;
  left: 20px;
  top: 108px;
}

#buttoncos {
  left: 8px;
}

#buttontan {
  left: 16px;
}

#buttonarccos {
  left: 8px;
}

#buttonarctan {
  left: 16px;
}

/* Hyperbolic function buttons */

#hyperbolic {
  position: absolute;
  width: 318px;
  height: 148px;
  left: 20px;
  top: 108px;
}

#buttoncosh {
  left: 8px;
}

#buttontanh {
  left: 16px;
}

#buttonacosh {
  left: 8px;
}

#buttonatanh {
  left: 16px;
}

/* State transition toggle buttons */

#buttondeg {
  width: 76px;
}

#buttonrad {
  left: 76px;
  width: 76px;
}

#buttontrig {
  width: 76px;
}

#buttonhyp {
  left: 76px;
  width: 76px;
}

/* Power and root function buttons */

#powerandroot {
  width: 212px;
  height: 64px;
  top: 0px;
}

#buttonsquareroot {
  left: 12px;
  top: 0px;
}

/* Nth power and nth root function buttons */

#nthpowerandnthroot {
  position: absolute;
  width: 98px;
  height: 148px;;
  left: 228px;
  top: 0px;
}

#buttonnthpower {
  top: 0px;
}

#buttonnthroot {
  top: 20px;
}

/* Center right pane buttons */
#buttonclear {
  top: -4px;
}

#buttonmemorize {
  left: 8px;
}

#buttonleftparenthesis {
  top: 8px;
}

#buttonrightparenthesis {
  left: 8px;
  top: 8px;
}

#buttonfactorial {
  top: 16px;
}

#buttoninverse {
  left: 8px;
  top: 16px;
}

#buttonpi {
  top: 24px;
}

#buttonpercentage {
  left: 8px;
  top: 24px;
}

/* Right pane buttons */

#button7 {
  top: 8px;
}

#button8 {
  top: 8px;
}

#button9 {
  top: 8px;
}

#button4 {
  top: 16px;
}

#button5 {
  top: 16px;
}

#button6 {
  top: 16px;
}

#button1 {
  top: 24px;
}

#button2 {
  top: 24px;
}

#button3 {
  top: 24px;
}

#buttonsubtract {
  top: 8px;
}

#button0 {
  top: 28px;
}

#button00 {
  left: 18px;
  top: 32px;
}

#buttondot {
  top: 32px;
}

#buttonadd {
  top: 16px;
}

/* Rightmost pane buttons */

#buttonplusminus {
  top: 32px;
}

#buttonequal {
  top: 24px;
}

/* open/close history button */
.historybutton {
  width: 120px;
  background-image: url(../images/bt_history_exp_port.png);
}

.historybutton:active {
  background-image: url(../images/bt_history_exp_port_press.png);
}

#closehistorybutton {
  top: 1188px;
}

#openhistorybutton {
  left: -6px;
  top: 110px;
}

.buttonlefticon {
  left: 8px;
  top: 6px;
}

.buttonrighticon {
  right: 16px;
  top: 7px;
}

.buttonrighttext {
  right: 3px;
  top: -4px;
}

.buttonlefttext {
  top: -5px;
}

#licensebtnl {
  top: 1190px;
  left: 60px;
}

#home_help {
  top: 630px;
  left: 60px;
}
