<div id=memorypage>
  <div id="memorypagelcd">
    <div id="mpclosebutton">
      <button class="buttonclose" id="mplcdbuttonclose"></button>
    </div>
    <div id="mpmainentry"></div>
    <button class="historybutton" id="mpopenhistorybutton"></button>
  </div>

  <div id="memorypane">
    <div class="memoryentrypane" data-entryname="M1">
      <button class="buttonmemory" id="buttonM1">
        <img class="buttonlefticon" src="images/ico_arrow_black.png"/>
        <span class="buttonrighttext">M1</span>
      </button>
      <div class="memorypane">
        <div class="memory" id="M1">
          <div id="M1text" class="memorytext"></div>
        </div>
        <div class="memorydescription">
          <div class="memorydescriptiontext" id="M1description"></div>
          <input class="memorydescriptioninput" id="M1descriptioninput" type=text name=username size=21 onfocusout="Calculator.onMemoryDescriptionInputFocusOut('M1')"/>
        </div>
        <button class="buttonmemoryedit" id="buttonM1edit"></button>
        <button class="buttonmemoryclose" id="buttonM1close"></button>
      </div>
    </div>
    <div class="memoryentrypane" data-entryname="M2">
      <button class="buttonmemory" id="buttonM2">
        <img class="buttonlefticon" src="images/ico_arrow_black.png"/>
        <span class="buttonrighttext">M2</span>
      </button>
      <div class="memorypane">
        <div class="memory" id="M2">
          <div id="M2text" class="memorytext"></div>
        </div>
        <div class="memorydescription">
          <div class="memorydescriptiontext" id="M2description"></div>
          <input class="memorydescriptioninput" id="M2descriptioninput" type=text name=username size=21 onfocusout="Calculator.onMemoryDescriptionInputFocusOut('M2')"/>
        </div>
        <button class="buttonmemoryedit" id="buttonM2edit"></button>
        <button class="buttonmemoryclose" id="buttonM2close"></button>
      </div>
    </div>
    <div class="memoryentrypane" data-entryname="M3">
      <button class="buttonmemory" id="buttonM3">
        <img class="buttonlefticon" src="images/ico_arrow_black.png"/>
        <span class="buttonrighttext">M3</span>
      </button>
      <div class="memorypane">
        <div class="memory" id="M3">
          <div id="M3text" class="memorytext"></div>
        </div>
        <div class="memorydescription">
          <div class="memorydescriptiontext" id="M3description"></div>
          <input class="memorydescriptioninput" id="M3descriptioninput" type=text name=username size=21 onfocusout="Calculator.onMemoryDescriptionInputFocusOut('M3')"/>
        </div>
        <button class="buttonmemoryedit" id="buttonM3edit"></button>
        <button class="buttonmemoryclose" id="buttonM3close"></button>
      </div>
    </div>
    <div class="memoryentrypane" data-entryname="M4">
      <button class="buttonmemory" id="buttonM4">
        <img class="buttonlefticon" src="images/ico_arrow_black.png"/>
        <span class="buttonrighttext">M4</span>
      </button>
      <div class="memorypane">
        <div class="memory" id="M4">
          <div id="M4text" class="memorytext"></div>
        </div>
        <div class="memorydescription">
          <div class="memorydescriptiontext" id="M4description"></div>
          <input class="memorydescriptioninput" id="M4descriptioninput" type=text name=username size=21 onfocusout="Calculator.onMemoryDescriptionInputFocusOut('M4')"/>
        </div>
        <button class="buttonmemoryedit" id="buttonM4edit"></button>
        <button class="buttonmemoryclose" id="buttonM4close"></button>
      </div>
    </div>
    <div class="memoryentrypane" data-entryname="M5">
      <button class="buttonmemory" id="buttonM5">
        <img class="buttonlefticon" src="images/ico_arrow_black.png"/>
        <span class="buttonrighttext">M5</span>
      </button>
      <div class="memorypane">
        <div class="memory" id="M5">
          <div id="M5text" class="memorytext"></div>
        </div>
        <div class="memorydescription">
          <div class="memorydescriptiontext" id="M5description"></div>
          <input class="memorydescriptioninput" id="M5descriptioninput" type=text name=username size=21 onfocusout="Calculator.onMemoryDescriptionInputFocusOut('M5')"/>
        </div>
        <button class="buttonmemoryedit" id="buttonM5edit"></button>
        <button class="buttonmemoryclose" id="buttonM5close"></button>
      </div>
    </div>
    <div class="memoryentrypane" data-entryname="M6">
      <button class="buttonmemory" id="buttonM6">
        <img class="buttonlefticon" src="images/ico_arrow_black.png"/>
        <span class="buttonrighttext">M6</span>
      </button>
      <div class="memorypane">
        <div class="memory" id="M6">
          <div id="M6text" class="memorytext"></div>
        </div>
        <div class="memorydescription">
          <div class="memorydescriptiontext" id="M6description"></div>
          <input class="memorydescriptioninput" id="M6descriptioninput" type=text name=username size=21 onfocusout="Calculator.saveMemoryDescription('M6')"/>
        </div>
        <button class="buttonmemoryedit" id="buttonM6edit"></button>
        <button class="buttonmemoryclose" id="buttonM6close"></button>
      </div>
    </div>
    <div class="memoryentrypane" data-entryname="M7">
      <button class="buttonmemory" id="buttonM7">
        <img class="buttonlefticon" src="images/ico_arrow_black.png"/>
        <span class="buttonrighttext">M7</span>
      </button>
      <div class="memorypane">
        <div class="memory" id="M7">
          <div id="M7text" class="memorytext"></div>
        </div>
        <div class="memorydescription">
          <div class="memorydescriptiontext" id="M7description"></div>
          <input class="memorydescriptioninput" id="M7descriptioninput" type=text name=username size=21 onfocusout="Calculator.onMemoryDescriptionInputFocusOut('M7')"/>
        </div>
        <button class="buttonmemoryedit" id="buttonM7edit"></button>
        <button class="buttonmemoryclose" id="buttonM7close"></button>
      </div>
    </div>
    <div class="memoryentrypane" data-entryname="M8">
      <button class="buttonmemory" id="buttonM8">
        <img class="buttonlefticon" src="images/ico_arrow_black.png"/>
        <span class="buttonrighttext">M8</span>
      </button>
      <div class="memorypane">
        <div class="memory" id="M8">
          <div id="M8text" class="memorytext"></div>
        </div>
        <div class="memorydescription">
          <div class="memorydescriptiontext" id="M8description"></div>
          <input class="memorydescriptioninput" id="M8descriptioninput" type=text name=username size=21 onfocusout="Calculator.saveMemoryDescription('M8')"/>
        </div>
        <button class="buttonmemoryedit" id="buttonM8edit"></button>
        <button class="buttonmemoryclose" id="buttonM8close"></button>
      </div>
    </div>
    <button class="dialogAbuttonPurple" id="memoryclearall">Clear All</button>
    <button class="dialogAbuttonBlack" id="memoryClose">Close</button>
  </div>
</div>

<div id="clearconfirmationdialog">
  <div class="dialogbackground"></div>
  <div id="clearconfirmationdialogbg">
    <div id="dialogheading">Clear All Memory slots</div>
    <div id="dialogcontent">
      <div id="dialogcontenttext">All memory slots will be cleared.</div>
      <button class="dialogBpurplebutton" id="dialogokbutton">OK</button>
      <button class="dialogBblackbutton" id="dialogcancelbutton">Cancel</button>
    </div>
  </div>
</div>

<div id="memorynoteeditor">
  <div id="mnememorypane" class="memoryentrypane">
    <img id="mnebuttondownarrow" class="buttonlefticon" src="images/ico_arrow_white.png"/>
    <div id="mnebutton"></div>
    <div id="mnetext" class="memorytext"></div>
    <div id="mnedescription"></div>
    <input id="mnedescriptioninput" type=text name=username size=21/>
    <div id="mnedescriptiondelete"></div>
  </div>
  <button class="dialogAbuttonPurple" id="mnesave">Save</button>
  <button class="dialogAbuttonBlack" id="mnecancel">Cancel</button>
</div>

<div id="help_dialog" class="helpdialog">
  <div class="inner">
    <div id="help_close" class="close"> x </div>
    <div id="help_contents" class="contents">
      <div class="column1">
        <ul>
          <li>
          <b>General usage</b><br/>
          Tap buttons in the order you would write them on paper
          to perform a calculation, then tap = to get the result.
          </li><br clear="all"/><li>
          <b>History</b><br/>
          <img src="images/bt_history_exp_port.png" align="left"/>
          Tap to see a scrollable history of recent results.<br clear="all"/>
          <img src="images/bt_history_contr_port.png" align="left"/>
          Tap to restore the calculator.
          </li><br clear="all"/><li>
          <b>Memory insert</b><br/>
          <div class="buttonpurple">
            <center>
              <img src="images/ico_arrow_black.png"/><span class="black">M1</span>
            </center>
          </div>
          Tap to store the current result in the indicated memory slot.
          </li>
        </ul>
        <br clear="all"/>
      </div>
      <div class="column2">
        <ul>
          <li>
          <b>Memory</b><br/>
          <div class="buttonpurple">
            <center>
              <span class="white">M</span><img src="images/ico_mem_list.png"/>
            </center>
          </div>
          Tap the M button to display the current memory contents.
          <br clear="all"/>
          <div class="buttonpurple">
            <center>
              <img src="images/ico_arrow_white.png"/><span class="white">M5</span>
            </center>
          </div>
          Tap to insert the contents of that slot into your calculation.
          <br clear="all"/>
          <div class="exampleclose"></div>
          Tap to clear the slot.
          <br clear="all"/>
          <div class="exampleedit"></div>
          Tap to modify a slot’s contents.
          <br clear="all"/>
          <div class="dialogAbuttonPurple">
            <center>
              <span class="white2">Clear All</span>
            </center>
          </div>
          Tap to erase every slot.
          <br clear="all"/>
          <div class="dialogAbuttonBlack">
            <center>
              <span class="white2">Close</span>
            </center>
          </div>
          Tap to restore the calculator.
          <br clear="all"/>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div id="licensepage">
  <div id="licensetext">
    <div id="licensescroll">
      <br><br>HTML5 Calculator Application<br>
      <br>
      Owner: Carl Wong &lt;carl.wong@intel.com&gt;<br>
      <br>
      License for the app is found in the file "LICENSE" and the license for software and assets components is as below:<br>
      <br>
      CODE<br>
      <br>
      jq.mobi<br>
      MIT License<br>
      @author AppMobi<br>
      @copyright Intel<br>
      @api private<br>
      Licensed under the MIT<br>
      https://raw.github.com/stereobooster/jQ.Mobi/master/license.txt<br>
      <br>
      Q<br>
      Copyright 2009-2012 Kris Kowal under the terms of the MIT<br>
      license found at http://github.com/kriskowal/q/raw/master/LICENSE<br>
      <br>
      With parts by Tyler Close<br>
      Copyright 2007-2009 Tyler Close under the terms of the MIT X license found<br>
      at http://www.opensource.org/licenses/mit-license.html<br>
      Forked at ref_send.js version: 2009-05-11<br>
      <br>
      With parts by Mark Miller<br>
      Copyright (C) 2011 Google Inc.<br>
      <br>
      Licensed under the Apache License, Version 2.0 (the "License");<br>
      you may not use this file except in compliance with the License.<br>
      You may obtain a copy of the License at<br>
      <br>
      http://www.apache.org/licenses/LICENSE-2.0<br>
      <br>
      Unless required by applicable law or agreed to in writing, software<br>
      distributed under the License is distributed on an "AS IS" BASIS,<br>
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>
      See the License for the specific language governing permissions and<br>
      limitations under the License.<br>
      <br>
      <br>
      PEG.js 0.6.2 Parser Generator for JavaScript<br>
      Copyright (c) 2010-2012 David Majda<br>
      <br>
      Permission is hereby granted, free of charge, to any person<br>
      obtaining a copy of this software and associated documentation<br>
      files (the "Software"), to deal in the Software without<br>
      restriction, including without limitation the rights to use,<br>
      copy, modify, merge, publish, distribute, sublicense, and/or sell<br>
      copies of the Software, and to permit persons to whom the<br>
      Software is furnished to do so, subject to the following<br>
      <br>
      conditions:<br>
      <br>
      The above copyright notice and this permission notice shall be<br>
      included in all copies or substantial portions of the Software.<br>
      <br>
      <br>
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<br>
      EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES<br>
      OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<br>
      NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT<br>
      HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,<br>
      WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING<br>
      FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR<br>
      OTHER DEALINGS IN THE SOFTWARE.<br>
      <br>
      iScroll v4.1.9<br>
      Copyright (c) 2011 Matteo Spinelli, http://cubiq.org/<br>
      <br>
      Permission is hereby granted, free of charge, to any person<br>
      obtaining a copy of this software and associated documentation<br>
      files (the "Software"), to deal in the Software without<br>
      restriction, including without limitation the rights to use,<br>
      copy, modify, merge, publish, distribute, sublicense, and/or sell<br>
      copies of the Software, and to permit persons to whom the<br>
      Software is furnished to do so, subject to the following<br>
      conditions:<br>
      <br>
      The above copyright notice and this permission notice shall be<br>
      included in all copies or substantial portions of the Software.<br>
      <br>
      AUDIO<br>
      <br>
      These files were created by Intel Corp. <br>
      and are licensed under the creative Commons Attribution 3.0 license <br>
      http://creativecommons.org/licenses/by/3.0/us/<br>
      <br>
      EqualitySign_R2.ogg<br>
      GeneralButtonPress_R2.ogg<br>
      <br>
      <br>
      FONTS<br>
      <br>
      Open Sans<br>
      Steve Matteson<br>
      Apache License, version 2.0<br>
      http://www.google.com/webfonts/specimen/Open+Sans<br>
      <br>
      <br>
      IMAGES<br>
      <br>
      all images are created by Intel Corp.<br>
      they are licensed under the Creative Commons Attribution 3.0 license<br>
      http://creativecommons.org/licenses/by/3.0/us/<br>
      <br>
      KNOWN ISSUES<br>
      <br>
      1) Using the Nth Root function will place the result in both the main entry <br>
      and current formula areas. The result itself is correct.<br>
      <br>
    </div>
  </div>
  <div id="licensebtnq" class="licensebtn">Back</div>
</div>
