{
  "name": "ScientificCalculator",
  "version": "0.0.10",
  "description": "Calculator: a scientific calculator",
  "main": "app/calc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/01org/webapps-scientific-calculator"
  },
  "author": "Todd Brandt <todd.e.brandt@intel.com>",
  "license": "Apache-2.0",
  "readmeFilename": "README.md",
  "devDependencies": {
    "async": "*",
    "babel-preset-es2015": "*",
    "connect": "*",
    "cssnano": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "grunt": "*",
    "grunt-babel": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-eslint": "*",
    "grunt-postcss": "*",
    "load-grunt-tasks": "*",
    "lodash": "*",
    "pixrem": "^3.0.0",
    "postcss-cssnext": "^2.5.1",
    "postcss-reporter": "^1.3.3",
    "stylelint": "^5.2.1",
    "stylelint-config-standard": "^4.0.1",
    "xml2js": "*"
  }
}
