{
    "memoryClearallText": {"message": "Tyhjennä"},
    "memoryCloseText": {"message": "Sulje"},
    "dialogHeadingText": {"message": "Tyhjennä kaikki muistipaikat"},
    "dialogContentText": {"message": "Kaikki muistipaikat tyhjennetään."},
    "dialogOKButtonText": {"message": "OK"},
    "dialogCancelButtonText": {"message": "Peruuta"},
    "mneSaveText": {"message": "Tallenna"},
    "mneCancelText": {"message": "Peruuta"},
    "malformedExpressionText": {"message": "Väärän muotoinen lauseke"}
}
